{
  "buildCommand": "cd packages/nextjs && SKIP_POSTINSTALL=true NEXT_PUBLIC_IGNORE_BUILD_ERROR=true yarn build",
  "installCommand": "SKIP_POSTINSTALL=true yarn install",
  "outputDirectory": "packages/nextjs/.next",
  "framework": null,
  "env": {
    "SKIP_POSTINSTALL": "true",
    "NEXT_PUBLIC_IGNORE_BUILD_ERROR": "true",
    "NODE_ENV": "production",
    "YARN_ENABLE_IMMUTABLE_INSTALLS": "false",
    "ENABLE_EXPERIMENTAL_COREPACK": "1",
    "VERCEL_TELEMETRY_DISABLED": "1"
  }
}